postgresql.host={{ postgresql_host }}
amqp.host={{ amqp_host }}

spring.datasource.username={{ postgresql_username }}
spring.datasource.password={{ postgresql_password }}
spring.datasource.url=jdbc:postgresql://${postgresql.host}:5432/{{ postgresql_database }}

narayana.dbcp.maxTotal={{ narayana_dbcp_max_total }}

amqp.port={{ amqp_port }}
amqp.query={{ amqp_query}}
amqphub.amqp10jms.remote-url=amqps://${amqp.host}:${amqp.port}?${amqp.query}
amqphub.amqp10jms.username={{ amqp_username }}
amqphub.amqp10jms.password={{ amqp_password }}
amqphub.amqp10jms.pool.enabled={{ amqp_jms_pool_enabled }}
amqphub.amqp10jms.pool.explicit-producer-cache-size={{ amqp_jms_pool_explicit_producer_cache_size }}
amqphub.amqp10jms.pool.use-anonymous-producers={{ amqp_jms_pool_use_anonymous_producers }}

spring.jms.pub-sub-domain={{ spring_jms_pub_sub_domain }}
spring.jms.transacted={{ spring_jms_transacted }}
spring.jms.subscription-shared={{ spring_jms_subscription_shared }}
spring.jms.subscription-durable={{ spring_jms_subscription_durable }}

spring.jms.listener.concurrency={{ spring_jms_listener_concurrency }}
spring.jms.listener.max-concurrency={{ spring_jms_listener_max_concurrency }}

listener.destination.ride-event={{ listener_destination_ride_event }}
listener.subscription.ride-event={{ listener_subscription_ride_event }}

listener.destination.driver-assigned-event={{ listener_destination_driver_event }}
listener.subscription.driver-assigned-event={{ listener_subscription_driver_event }}

listener.destination.passenger-canceled-event={{ listener_destination_passenger_event }}
listener.subscription.passenger-canceled-event={{ listener_subscription_passenger_canceled }}

send.destination.assign_driver_command={{ send_destination_driver_command }}

send.destination.handle_payment_command={{ send_destination_passenger_command }}

dispatch.assign.driver.expire.duration={{ dispatch_assign_driver_expire_duration }}

logging.level.org.jbpm.executor.impl=WARN
logging.level.com.acme.ride=DEBUG
logging.level.com.acme.ride.dispatch.tracing=INFO