#============================================================================
# Configure Main Scheduler Properties
#============================================================================

org.quartz.scheduler.instanceName = jBPMScheduler
{% if quartz_clustered | bool == true %}
org.quartz.scheduler.instanceId = AUTO
{% else %}
org.quartz.scheduler.instanceId = NON_CLUSTERED
{% endif %}

#============================================================================
# Configure ThreadPool
#============================================================================

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5
org.quartz.threadPool.threadPriority = 5

#============================================================================
# Configure JobStore
#============================================================================

org.quartz.jobStore.misfireThreshold = 60000

org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreCMT
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.dataSource=xaDataSource
org.quartz.jobStore.nonManagedTXDataSource=nonXaDataSource
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.tablePrefix=QRTZ_

{% if quartz_clustered | bool == true %}
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 20000
{% else %}
org.quartz.jobStore.isClustered=false
{% endif %}

org.quartz.dataSource.xaDataSource.connectionProvider.class =com.acme.ride.dispatch.QuartzConnectionProvider
org.quartz.dataSource.xaDataSource.dataSourceName = xaDataSource
org.quartz.dataSource.nonXaDataSource.connectionProvider.class =com.acme.ride.dispatch.QuartzConnectionProvider
org.quartz.dataSource.nonXaDataSource.dataSourceName = nonXaDataSource