[rhel-7-server-rpms]
baseurl = http://yum.example.com/repo/rhel-7-server-rpms
enabled = 1
gpgcheck = 0
name = rhel-7-server-rpms

[rhel-7-server-extras-rpms]
baseurl = http://yum.example.com/repo/rhel-7-server-extras-rpms
enabled = 1
gpgcheck = 0
name = rhel-7-server-extras-rpms

[rhel-7-server-ose-3.10-rpms]
baseurl = http://yum.example.com/repo/rhel-7-server-ose-3.10-rpms
enabled = 1
gpgcheck = 0
name = rhel-7-server-ose-3.10-rpms

[rhel-7-fast-datapath-rpms]
baseurl = http://yum.example.com/repo/rhel-7-fast-datapath-rpms
enabled = 1
gpgcheck = 0
name = rhel-7-fast-datapath-rpms

[rhel-7-server-ansible-2.4-rpms]
baseurl = http://yum.example.com/repo/rhel-7-server-ansible-2.4-rpms
enabled = 1
gpgcheck = 0
name = rhel-7-server-ansible-2.4-rpms
