amqp.host={{ amqp_host }}
amqp.port={{ amqp_port }}
amqp.query=transport.trustAll=false&transport.verifyHost=true
amqphub.amqp10jms.remote-url=amqps://${amqp.host}:${amqp.port}?${amqp.query}
amqphub.amqp10jms.username={{ amqp_username }}
amqphub.amqp10jms.password={{ amqp_password }}
amqphub.amqp10jms.pool.enabled={{ amqp_jms_pool_enabled }}
amqphub.amqp10jms.pool.explicit-producer-cache-size={{ amqp_jms_pool_explicit_producer_cache_size }}
amqphub.amqp10jms.pool.use-anonymous-producers={{ amqp_jms_pool_use_anonymous_producers }}

spring.jms.pub-sub-domain={{ spring_jms_pub_sub_domain }}
spring.jms.transacted={{ spring_jms_transacted }}
spring.jms.subscription-shared={{ spring_jms_subscription_shared }}
spring.jms.subscription-durable={{ spring_jms_subscription_durable }}

spring.jms.listener.concurrency={{ spring_jms_listener_concurrency }}
spring.jms.listener.max-concurrency={{ spring_jms_listener_max_concurrency }}

sender.destination.ride-requested={{ sender_destination_ride_requested }}
sender.destination.passenger-canceled={{ sender_destination_passenger_canceled }}

listener.destination.driver-assigned={{ listener_destination_driver_assigned }}
listener.subscription.driver-assigned={{ listener_subscription_driver_assigned }}

scheduler.pool.size={{ scheduler_pool_size }}
scheduler.delay.min={{ scheduler_delay_min }}
scheduler.delay.max={{ scheduler_delay_max }}

logging.level.com.acme.ride=DEBUG
logging.level.com.acme.ride.passenger.tracing=INFO