options {
        directory "/var/cache/bind";
};

zone "movie.xyz" in {
      type master;
      file "db.movie.xyz";
};

zone "10.1.10.in-addr.arpa" in {
      type master;
      file "db.10.1.10";
};

zone "30.1.10.in-addr.arpa" in {
      type master;
      file "db.10.1.30";
};

zone "0.0.127.in-addr.arpa" in {
      type master;
      file "db.127.0.0";
};

