# Oracle
module add --name=com.oracle.jdbc --resources=ojdbc6.jar --dependencies=javax.api,javax.transaction.api

# Mysql
module add --name=com.mysql.jdbc --resources=mysql-connector-java-5.1.35.jar --dependencies=javax.api,javax.transaction.api

# Add Oracle Driver
if (outcome != success) of /subsystem=datasources/jdbc-driver=oracle:read-resource
    /subsystem=datasources/jdbc-driver=oracle:add(driver-name=oracle, driver-module-name=com.oracle.jdbc, driver-class-name=oracle.jdbc.driver.OracleDriver, xa-datasource-class=oracle.jdbc.xa.client.OracleXADataSource)
end-if

# Add Mysql Driver
if (outcome != success) of /subsystem=datasources/jdbc-driver=mysql:read-resource
    /subsystem=datasources/jdbc-driver=mysql:add(driver-name=mysql, driver-module-name=com.mysql.jdbc, driver-class-name=com.mysql.jdbc.Driver, xa-datasource-class=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource)
end-if

