
# 01. a1epdm
if (outcome != success) of /subsystem=datasources/data-source=OracleDS:read-resource
    /subsystem=datasources/data-source=OracleDS:add(driver-name=oracle, jndi-name="java:/OracleDS", jta=true, enabled=true, use-ccm=true, connection-url="jdbc:oracle:thin:@10.88.107.253:1521:a1epdm", user-name=a1zjk, password=a1zjk135, valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.oracle.OracleValidConnectionChecker, background-validation=true, stale-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.oracle.OracleStaleConnectionChecker, exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.oracle.OracleExceptionSorter)
    /subsystem=datasources/data-source=OracleDS:enable()
end-if

# 02. a1epdm
if (outcome != success) of /subsystem=datasources/data-source=OracleGeol:read-resource
    /subsystem=datasources/data-source=OracleGeol:add(driver-name=oracle, jndi-name="java:/OracleGeol", jta=true, enabled=true, use-ccm=true, connection-url="jdbc:oracle:thin:@10.82.249.131:1521:a1epdm", user-name=epdm, password=rfepdm, valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.oracle.OracleValidConnectionChecker, background-validation=true, stale-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.oracle.OracleStaleConnectionChecker, exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.oracle.OracleExceptionSorter)
    /subsystem=datasources/data-source=OracleGeol:enable()
end-if

# 03. a1epdm
if (outcome != success) of /subsystem=datasources/data-source=huabei:read-resource
    /subsystem=datasources/data-source=huabei:add(driver-name=oracle, jndi-name="java:/huabei", jta=true, enabled=true, use-ccm=true, connection-url="jdbc:oracle:thin:@10.188.57.47:1521:a1epdm", user-name=epdm, password=epdmHB2403, valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.oracle.OracleValidConnectionChecker, background-validation=true, stale-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.oracle.OracleStaleConnectionChecker, exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.oracle.OracleExceptionSorter)
    /subsystem=datasources/data-source=huabei:enable()
end-if

# 04. a1epdm
if (outcome != success) of /subsystem=datasources/data-source=OracleQh:read-resource
    /subsystem=datasources/data-source=OracleQh:add(driver-name=oracle, jndi-name="java:/OracleQh", jta=true, enabled=true, use-ccm=true, connection-url="jdbc:oracle:thin:@10.82.249.131:1521:a1epdm", user-name=meta_dm, password=meta_dm, valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.oracle.OracleValidConnectionChecker, background-validation=true, stale-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.oracle.OracleStaleConnectionChecker, exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.oracle.OracleExceptionSorter)
    /subsystem=datasources/data-source=OracleQh:enable()
end-if

# 05. a1epdm
if (outcome != success) of /subsystem=datasources/data-source=A1_DG_EPDM:read-resource
    /subsystem=datasources/data-source=A1_DG_EPDM:add(driver-name=oracle, jndi-name="java:/A1_DG_EPDM", jta=true, enabled=true, use-ccm=true, connection-url="jdbc:oracle:thin:@10.76.32.26:1521:a1epdm", user-name=epdm, password=rfepdm, valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.oracle.OracleValidConnectionChecker, background-validation=true, stale-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.oracle.OracleStaleConnectionChecker, exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.oracle.OracleExceptionSorter)
    /subsystem=datasources/data-source=A1_DG_EPDM:enable()
end-if

# 06. a1epdm
if (outcome != success) of /subsystem=datasources/data-source=A1_JD_EPDM:read-resource
    /subsystem=datasources/data-source=A1_JD_EPDM:add(driver-name=oracle, jndi-name="java:/A1_JD_EPDM", jta=true, enabled=true, use-ccm=true, connection-url="jdbc:oracle:thin:@10.86.14.191:1521:a1epdm", user-name=epdm, password=rfepdm, valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.oracle.OracleValidConnectionChecker, background-validation=true, stale-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.oracle.OracleStaleConnectionChecker, exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.oracle.OracleExceptionSorter)
    /subsystem=datasources/data-source=A1_JD_EPDM:enable()
end-if

# 07. Epbank
if (outcome != success) of /subsystem=datasources/data-source=Epbank:read-resource
    /subsystem=datasources/data-source=Epbank:add(driver-name=oracle, jndi-name="java:/Epbank", jta=true, enabled=true, use-ccm=true, connection-url="jdbc:oracle:thin:@10.88.110.149:1521:orcl", user-name=meta_dm, password=meta_dm, valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.oracle.OracleValidConnectionChecker, background-validation=true, stale-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.oracle.OracleStaleConnectionChecker, exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.oracle.OracleExceptionSorter)
    /subsystem=datasources/data-source=Epbank:enable()
end-if

# 08. sakila
if (outcome != success) of /subsystem=datasources/data-source=MySqlDS:read-resource
    /subsystem=datasources/data-source=MySqlDS:add(driver-name=mysql, jndi-name="java:/MySqlDS", jta=true, enabled=true, use-ccm=true, connection-url="jdbc:mysql://localhost:3306/sakila", user-name=root, password=000000, valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLValidConnectionChecker, background-validation=true, exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLExceptionSorter)
    /subsystem=datasources/data-source=MySqlDS:enable()
end-if

# 09. MySqlworld
if (outcome != success) of /subsystem=datasources/data-source=MySqlworld:read-resource
    /subsystem=datasources/data-source=MySqlworld:add(driver-name=mysql, jndi-name="java:/MySqlworld", jta=true, enabled=true, use-ccm=true, connection-url="jdbc:mysql://localhost:3306/world", user-name=root, password=000000, valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLValidConnectionChecker, background-validation=true, exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLExceptionSorter)
    /subsystem=datasources/data-source=MySqlDS:enable()
end-if

# 10. t_DS
if (outcome != success) of /subsystem=datasources/data-source=t_DS:read-resource
    /subsystem=datasources/data-source=t_DS:add(driver-name=mysql, jndi-name="java:/t_DS", enabled=true, connection-url="jdbc:mysql://localhost:3306/sakila?serverTimezone=UTC", user-name=root, password=0)
    /subsystem=datasources/data-source=t_DS:enable()
end-if

# 11. teiid
if (outcome != success) of /subsystem=datasources/data-source=ln720:read-resource
    /subsystem=datasources/data-source=ln720:add(driver-name=teiid, jndi-name="java:/ln720", enabled=true, connection-url="jdbc:teiid:ln720@mm://localhost:31000", user-name=user, password=user)
    /subsystem=datasources/data-source=ln720:enable()
end-if


