1. 请设置任意虚拟机的 root 密码设置为 helloworld

开机按 e 键，找到 linux16 开头的行，跳到最后，输入 rd.break 后，按 ctrl+x

mount -o remount,rw /sysroot            #由于半启动状态的系统，为只读，所以需要已读写方式重新挂载

chroot /sysroot

echo helloworld | passwd root --stdin   #修改 root 密码为 helloworld

touch /.autorelabel                     #创建 /.autorelabel 文件，让系统在启动时重新 SELinux 安全上下文

exit exit                               #连续两次 exit 等待系统重启后就可以登陆了

==================================================================================================================================================
2. 你的 desktop 虚拟机，已经设置 eth0 网络为 DHCP，请修改 desktop 虚拟机的网络，并满足以下要求

   IP：   172.25.0.100
   掩码：  255.255.255.0
   网关：  172.25.0.254
   DNS：  172.25.0.254
   主机名： desktop0.example.com
 
   nmcli connection add con-name eth0 ifname eth0 type ethernet autoconnect yes ip4 172.25.0.10/24 gw4 172.25.0.254
   nmcli connection modify eth0 ipv4.dns 172.25.0.254
   nmcli connection up eth0
   hostnamectl set-hostname desktop0.example.com

===================================================================================================================================================

3. 请设置 server 虚拟机的 SELinux 状态为 Enforce

   vim /etc/selinux/config 修改状态为 enforcing

   setenforce 1

====================================================================================================================================================

4. 请删除 server 虚拟机中的yum配置，并创建一个新的yum配置文件，实验环境中 yum 仓库的地址为 http://content.example.com/rhel7.0/x86_64/dvd

   yum-config-manager --add-repo=http://content.example.com/rhel7.0/x86_64/dvd 

   vim 创建的文件，添加 gpgcheck=0

   yum install 软件进行测试

====================================================================================================================================================

5. 在 desktop 中创建一个名为 boss 的组，创建用户 tom，并且 tom 应该包含附属组 boss，创建用户 jerry，jerry 也应该具有附属组 boss， 创建用户 abc， abc 这个用户应该无法登陆操作系统，这三个用户的密码都是 redhat

   groupadd boss
   useradd -G boss tom
   useradd -G boss jerry
   useradd -s /sbin/nologin abc
 
   for i in tom jerry abc
        do echo redhat | passwd $i --stdin
   done

=====================================================================================================================================================

6. 在 server 中设置一个计划任务，这个任务应该在 17:10 分 由用户 tom 执行 /bin/echo helloworld

考试用
  crontab -u tom -e
     
	10 17 * * * /bin/echo helloworld

==========================================================
正常配置

  vim /etc/crontab

        10 17 * * * tom /bin/echo helloworld
    
====================================================================================================================================================

7. 在实验环境中包含了一个内核软件包，请升级 server 虚拟机的内核 ，内核软件的地址为  http://content.example.com/rhel7.0/x86_64/errata

   yum-config-manager --add-repo=http://content.example.com/rhel7.0/x86_64/errata

   vim 创建的文件，添加gpgcheck=0

   yum update -y

=======================================================================================================================================================

8. 设置 NTP，请设置 server 虚拟机的时间同步，在环境中已经包含了一个NTP服务器，地址为 classroom.example.com

    vim /etc/chrony.conf

        server classroom.example.com iburst

    systemctl restart chronyd.service
	
    使用 timedatactl 验证，如果看到 NTP synchronized: yes 则表示同步成功
	
=======================================================================================================================================================	

9. 在 desktop 虚拟机中创建一个名为 leon 的用户，这个用户的 uid 应该是 8000，密码为 redhat

     useradd -u 8000 leon
   
     echo "redhat" | passwd leon --stdin
   
     id leon 验证以及让 leon 登录系统进行测试

======================================================================================================================================================   

10. 创建一个归档文件，文件名为 /root/backup1.tar 归档文件内容应包含 /usr/local 目录的内容，这个归档文件，应该使用 bzip 格式

    tar jcvf /root/backup1.tar /usr/local

    创建一个归档文件，文件名为 /root/backup2.tar 归档文件内容应包含 /bin 目录的内容，这个归档文件，应该使用 gzip 格式

    tar zcvf /root/backup2.tar /bin

======================================================================================================================================================

11. 创建一个 swap 空间， 请创建一个大小为 512MB 的交换空间，这个交换空间应该在每次启动系统时，自动生效

    注意 MBR 主分区与扩展分区的问题，扩展分区(extend) 应该分配所有剩余空间，有了扩展分区后，可以在扩展分区的基础上，创建新的逻辑分区，逻辑分区用来做 swap 和 后面的逻辑卷

    mkswap /dev/xxxx

    vim /etc/fstab
        /dev/xxxxx  swap swap defaults 0 0

    swapon -a

    free -m 检查 swap 大小

======================================================================================================================================================
	
12. 创建一个名为 database 的逻辑卷，这个逻辑卷属于 datastore 的卷组，这个卷组的 PE 大小应该为 16M，逻辑卷大小为 50 个 PE，逻辑卷创建完毕后，
    应该给它创建ext4的文件系统，并挂载到/mnt/database 目录，并且这个逻辑卷应该在每次系统启动时，自动挂载
	
	注意，PE大小参数为 vgcreate -s 16M ; #分区时最底层的磁盘设备大小，应该大于逻辑卷大小, 800M 的逻辑卷，物理卷肯定要大于 800M

    pvcreate /dev/xxxxx
    
    vgcreate -s 16M datastore /dev/xxxxxx

    lvcreate -l 50 -n database datastore

    mkfs.ext4 /dev/datastore/database

    mkdir /mnt/database

    vim /etc/fstab

    /dev/datastore/database   /mnt/database   ext4 defaults 0 0

======================================================================================================================================================
13. 将 12 题的逻辑卷扩大到 900M 
    
    注意：lvextend -L 900M /dev/datastore/database,

    需要使用 resize2fs /dev/datastore/database 来告知文件系统，lvm 扩大了

======================================================================================================================================================

14. 在 server 虚拟机中查找 student 用户的所有文件，并把这些文件复制到 /root/result 目录中

    mkdir -p /root/result

    find / -user student -exec cp -a {} /root/result \;

======================================================================================================================================================

15. 查看 /usr/share/dict/words 文件，并找出带有ng的行，然后将这些内容输出到 /root/lines.txt 文件中

    cat /usr/share/dict/words | grep ng > /root/lines.txt

======================================================================================================================================================

16. 拷贝 /etc/exports 文件到 /tmp 目录下， /tmp/exports 文件所有者是root，所属组是root，这个文件不应该有执行权限，用户tom可以对这个文件进行读写操作，jerry只能读不能写，其他普通用户对这个文件没有任何权限

    cp /etc/exports /tmp
	chown root:root /tmp/exports
	chmod a-x /tmp/exports
	setfacl -m u:tom:rw- /tmp/exports
	setfacl -m u:jerry:r-- /tmp/exports
	chmod o= /tmp/exports

======================================================================================================================================================

17. 创建一个目录，/home/managers 目录，这个目录的所属组应该是 manager， manager组的成员对这个目录应该由读写执行权限，其他用户对这个目录没有任何权限（root不算），当在这个目录下创建文件时，新建文件的所属组应该也是 manager

     mkdir /home/managers
	 chgrp manager /home/managers
	 chmod o= /home/managers
	 chmod g+rwx /home/managers
	 chmod g+s /home/managers

======================================================================================================================================================
	 

18. 系统 classroom.example.com 提供了一个 LDAP 验证服务。
    验证服务器的基本 DN 是： dc=example,dc=com.	帐户信息和验证信息都是由 LDAP 提供的。
    连接需要使用证书进行加密，证书可以在下面的链接中下载： http://classroom.example.com/pub/example-ca.crt
    当正确完成配置后，用户 ldapuser0 应该能够登录到您的系统中，但是没有主目录。当您完成 autofs 的题目之后，才能生成主目录。

    yum install sssd krb5-workstation authconfig-gtk -y

    启用图形化工具 authconfig-gtk
	
    看图填空，使用 getent passwd ldapuser0 测试是否连接成功
	
=========================================================================================================================================================

19. 按照下述要求配置 autofs 用来自动挂载 LDAP 用户的主目录：

    classroom.example.com(172.25.0.254) 通过 NFS 输出了 /home/guests 目录到您的系统。这个目录系统包含了用户 ldapuser0 的家目录，并且已经预先配置好了。
	
    ldapuser0 用户的主目录是 classroom.example.com:/home/guests/ldapuser0，这个共享是通过 nfs 版本 3 实现的
	
    ldapuser0 的家目录应该挂载到本地的 /home/guests/ldapuser0 目录下，当挂载操作完成后 ldapuser0 对其在本地家目录必须是可写的
	
	yum install autofs -y 
	x`
	vim /etc/auto.master
	    /home/guests /etc/ldap
		
	vim /etc/ldap
	    ldapuser0 -fstype=nfs,rw,vers=3 classroom.example.com:/home/guests/ldapuser0
	
	systemctl restart autofs
	systemctl enable autofs
	
	su - ldapuser0 查看是否成功挂载家目录'


Steps to autonfs

1. yum install autofs
2. vim /etc/auto.master  ->  /xxx or /-
3. vim /xxx/xxx  -> /home/xxx  -fstype=nfs,ve

	
	

